# Sample .env file for a Django project

# Debug mode (set to 'True' during development, 'False' in production)
DEBUG=False

# Secret key for Django application (replace with your actual secret key)
SECRET_KEY= "django-insecure-#$d+m9y11yt_3w_2o^#x*94jjvih*1k4g@7d-e1x%j(8zv*89z"

# Database configuration (replace with your actual database URL)
DATABASE_URL= sqlite:///db.sqlite3

# Email configuration (replace with your actual email settings)


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'nkdplr@gmail.com'
EMAIL_HOST_PASSWORD = 'vdafxcxtdxqibxcm'
EMAIL_USE_TLS = True



